<!DOCTYPE html>
<html lan="en">
				<head>
						<title>tony</title>
						<meta charset="UTF-8">
						<link rel="stylesheet" href="CSS">
<style>
	body
	{
	background:rgba(0,0,0,0.5)url("/storage/emulated/0/WhatsApp/Media/WhatsApp Images/IMG-20200717-WA0007.jpg") no-repeat;
background-position:center;
background-size:cover;
height:1570px;
	}
	
header{
text-align:left;
color:red;
padding:5px;
}
.tony ul h4 a
{

color:Orange;
font-weight:400px;
font-size:25px;
letter-spacing:1px;
margin-top:1000px;
float:left;
margin:5px;
display:inline-block;
margin-left:100px;
}
h2{
color:purple;
font-size:80px;
text-align:center;
margin:50px;
padding:60px;
}
h3
{
color:black;
font-size:35px;
text-align:center;
}
#tony{
text-align:center;
color:white;
background-color:gray;
}
</style>
				</head>
<body>
	<header>Big World</header>
	<div class="tony">
			<ul>
			 
				<h4><a href="">Home</a></h4>
				<h4><a href="">Menu</a></h4>
				<h4><a href="">Contact us</a></h4>
				<h4><a href="">About us</a></h4>
				</ul>
				</div>
				<br>
	  <h2>welcome to our side</h3>
	  <h3>You have a choice to choose between varity of <i>products</i></h3>
	  <br>
	  
	  <h3 id="tony">LOG IN</h3>
	  <h3 id="tony">CREATE ACCOUNT</h3>
	  <script>
	  let name="tony"
	  </script>
	  
</body>
</html>
